3 Temperature 137.25 42.22 PANNE 3 3 2018 MC_Sieve_Sensor
4 Temperature 97.23 12.24 OK 5 4 2019 TRIMBLE
6 Temperature 86.33 5.36 OK 2 3 2020 TOPCON
7 Temperature 115.27 13.22 PANNE 2 2 2017 Precision_Planting
8 Temperature 102.20 47.20 OK 3 3 2019 MC_Sieve_Sensor
9 Temperature 100.30 12.89 OK 3 3 2019 TOPCON
1 Temperature 70.00 10.00 PANNE 1 3 2017 FarmTRX
1 Humidite 115.00 20.00 OK 4 3 2017 TOPCON
2 Humidite 120.00 12.20 OK 2 1 2019 TRIMBLE
2 Temperature 170.00 17.35 OK 2 1 2017 TOPCON
47 Temperature 141.00 14.00 OK 3 3 2020 FarmTRX
787 Temperature 234.00 12.00 OK 4 4 2021 FarmTRX
23 Humidite 32.00 4.00 OK 3 1 2017 FarmTRX
